<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Tech Activity</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      transition: background-color 0.5s;
    }
    body.dark-mode {
      background-color: #333;
      color: #fff;
    }
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #activity {
      font-size: 24px;
      margin: 20px;
    }
    #generateButton {
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.5s;
    }
    #generateButton:hover {
      background-color: #2980b9;
    }
    #modeSwitch {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      align-items: center;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      padding: 5px;
    }
    #modeSwitch .toggle {
      width: 30px;
      height: 30px;
      background-color: #fff;
      border-radius: 50%;
      transition: transform 0.3s;
    }
    #modeSwitch .toggle:before {
      content: '';
      width: 14px;
      height: 14px;
      background-color: #3498db;
      border-radius: 50%;
      display: block;
      transform: translateX(0);
      transition: transform 0.3s;
    }
    #modeSwitch.dark .toggle {
      transform: translateX(20px);
    }
    #modeSwitch.dark .toggle:before {
      transform: translateX(6px);
    }
    /* To hide the checkbox */
#checkboxInput {
  display: none;
}

.toggleSwitch {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 50px;
  height: 30px;
  background-color: rgb(82, 82, 82);
  border-radius: 20px;
  cursor: pointer;
  transition-duration: .2s;
}

.toggleSwitch::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  left: 5px;
  background-color: transparent;
  border-radius: 50%;
  transition-duration: .2s;
  box-shadow: 5px 2px 7px rgba(8, 8, 8, 0.26);
  border: 5px solid white;
}

#checkboxInput:checked+.toggleSwitch::after {
  transform: translateX(100%);
  transition-duration: .2s;
  background-color: white;
}
/* Switch background change */
#checkboxInput:checked+.toggleSwitch {
  background-color: rgb(148, 118, 255);
  transition-duration: .2s;
}

  </style>
</head>
<body>
  <div id="container">
    <h1 id="generatorTitle">Tech Activity Generator</h1>
    <button id="generateButton">Click me for a tech activity!</button>
    <div id="activity"></div>
    <input type="checkbox" id="checkboxInput">
    <label for="checkboxInput" class="toggleSwitch">
    </label>
  </div>

  <script src="script.js"></script>
</body>
</html>